<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@color/player_seek_thumb"></solid>
            <size android:width="10dp" android:height="10dp"></size>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/player_seek_thumb"></solid>
            <size android:width="10dp" android:height="10dp"></size>
        </shape>
    </item>
</selector>