# iPlayer

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/android/player/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiktok
app/src/main/java/com/android/player/: App.java
app/src/main/java/com/android/player/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/android/player/bean/: Menu.java  Params.java  Version.java
app/src/main/java/com/android/player/controller/: DanmuWidgetView.java  LiveControllerControl.java
app/src/main/java/com/android/player/danmu/: DanmuParser.java  DanmuPaserView.java
app/src/main/java/com/android/player/manager/: PlayerManager.java
app/src/main/java/com/android/player/net/: BaseEngin.java  OkHttpUtils.java  OnDownloadListener.java  OnResultCallBack.java
app/src/main/java/com/android/player/render/: CoustomSurfaceView.java
app/src/main/java/com/android/player/utils/: DataFactory.java  DateParseUtil.java  GlideModel.java  Logger.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusUtils.java  WindowPermission.java
app/src/main/java/com/android/videoplayer/: App.java
app/src/main/java/com/android/videoplayer/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/android/videoplayer/bean/: Menu.java  Params.java  Version.java
app/src/main/java/com/android/videoplayer/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/java/com/android/videoplayer/controller/: DanmuController.java  DanmuWidgetView.java  LiveController.java  LiveControllerControl.java
app/src/main/java/com/android/videoplayer/danmu/: DanmuParser.java  DanmuPaserView.java
app/src/main/java/com/android/videoplayer/manager/: PlayerManager.java
app/src/main/java/com/android/videoplayer/media/: ExoMediaPlayer.java  JkMediaPlayer.java  RawDataSourceProvider.java
app/src/main/java/com/android/videoplayer/net/: BaseEngin.java  OkHttpUtils.java  OnDownloadListener.java  OnResultCallBack.java
app/src/main/java/com/android/videoplayer/render/: CoustomSurfaceView.java
app/src/main/java/com/android/videoplayer/utils/: DataFactory.java  (+7 more)
app/src/main/res/color/: menu_live_text_selector.xml  menu_text_selector.xml
app/src/main/res/drawable/: bg_add_player.xml  bg_avatar.xml  bg_btn_continue_play.xml  bg_buy.xml  bg_controller.xml  bg_item_avatar.xml  bg_item_duration.xml  bg_item_follow.xml  bg_main_item_buttom.xml  bg_main_item_center.xml  bg_main_item_dot.xml  bg_main_item_full.xml  bg_main_item_top.xml  bg_menu_center.xml  bg_menu_center2.xml  bg_menu_center_live.xml  bg_menu_left.xml  bg_menu_left_live.xml  bg_menu_right.xml  bg_menu_right_live.xml  bg_play.xml  bg_player_bottom.xml  bg_shape_draw_bottom_bg.xml  bg_shape_draw_top_bg.xml  bg_shiyong.xml  bg_shiyong_bord.xml  bg_shiyong_bord_tr.xml  bg_shiyong_tr.xml  fg_video_info.xml  input_bg.xml  input_bg2.xml  pb_bottom_progress.xml  pb_video_progress.xml  progressbar_drawable.xml  sb_thumb.xml  sb_video_progress.xml  tab_indicator.xml
app/src/main/res/layout/: activity_double_video_player.xml  activity_live.xml  activity_main.xml  activity_pad.xml  activity_pager_simple.xml  activity_pip_player.xml  activity_player_list.xml  activity_video_assets_player.xml  activity_video_cache.xml  activity_video_details.xml  activity_video_global_window_player.xml  activity_video_perview.xml  activity_video_player.xml  activity_video_window_player.xml  activity_videos_player.xml  controller_live.xml  controller_perview.xml  controller_short_video.xml  dialog_menu.xml  dialog_project_menu.xml  fragment_list_player.xml  fragment_video_list.xml  fragment_video_pager_player.xml  item_details_header.xml  item_details_video_list.xml  item_main_menu.xml  item_main_menu2.xml  item_pager_player.xml  item_unkonwn.xml  item_video_list.xml  item_video_list_player.xml  item_video_list_title.xml  video_menu_view.xml  video_pager_controller_layout.xml  video_pager_layout.xml  view_controller_danmu.xml  view_danmu_paser_layout.xml  view_loading_view.xml  view_music_disc_layout.xml  view_pager_player_controller.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/player/: ExampleUnitTest.java
app/src/test/java/com/android/videoplayer/: ExampleUnitTest.java
exo/: build.gradle  proguard-rules.pro
exo/src/androidTest/java/com/android/exoplayer/: ExampleInstrumentedTest.java
exo/src/main/: AndroidManifest.xml
exo/src/test/java/com/android/exoplayer/: ExampleUnitTest.java
ijk/: build.gradle  proguard-rules.pro
ijk/src/main/: AndroidManifest.xml
iplayer/: .gitignore  build.gradle  proguard-rules.pro
iplayer/src/main/: AndroidManifest.xml
iplayer/src/main/res/anim/: window_in.xml  window_out.xml
iplayer/src/main/res/drawable/: player_battery_line.xml  player_bg_bottom_controller.xml  player_bg_top_controller.xml  player_bottom_progress.xml  player_gesture_content_portrait_bg.xml  player_gesture_regulate_progress.xml  player_locker_bg.xml  player_seek_progress.xml  player_seek_thumb.xml  player_surplus_time_bg.xml
iplayer/src/main/res/layout/: player_base_controller.xml  player_base_video.xml  player_battery_view.xml  player_control_functionbar.xml  player_control_gesture.xml  player_control_loading.xml  player_control_toolar.xml  player_gesture_position.xml  player_list_view.xml  player_video_controller.xml  player_video_window_controller.xml  player_view_status.xml  player_window_float.xml
iplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
iplayer/src/main/res/values-zh-rCN/: strings.xml
(+367 files in other folders)
