apply plugin: 'com.android.library'
//发布到jitpack应用配置
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.hty527'//xxx:代表你的github用户名

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode rootProject.ext.sdk.versionCode
        versionName rootProject.ext.sdk.versionName
    }
    lintOptions {
        abortOnError false
    }
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //播放器
    implementation project(':iplayer')
}