apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.android.videoplayer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode rootProject.ext.sdk.versionCode
        versionName rootProject.ext.sdk.versionName
        multiDexEnabled true
        ndk {
            //ijk解码器，使用abiFilters筛选你需要的so
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }

    signingConfigs {
        app {
            storeFile file('player.keystore')
            storePassword "123456"
            keyAlias "player"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.app
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            debuggable false
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.7.0'//强制
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Glide4.x图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    //EXO解码器
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.1"
    implementation "com.google.android.exoplayer:exoplayer-rtsp:2.18.1"
    implementation "com.google.android.exoplayer:extension-rtmp:2.18.1"
    //网络数据
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //播放器
    implementation project(':iplayer')
    implementation project(':ijk')
    implementation project(':videocache')

    //播放器SDK
//    implementation 'com.github.hty527.iPlayer:iplayer:2.0.3'
    //音视频解码器,根据自己需要实现
//    implementation 'com.github.hty527.iPlayer:ijk:2.0.3'
    //音视频缓存,根据自己需要实现
//    implementation 'com.github.hty527.iPlayer:videocache:2.0.3'
}