apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.android.videoplayer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode rootProject.ext.sdk.versionCode
        versionName rootProject.ext.sdk.versionName
        multiDexEnabled true
        ndk {
            //ijk解码器，使用abiFilters筛选你需要的so
            abiFilters 'arm64-v8a','armeabi-v7a'//,'armeabi','x86','x86_64'
        }
    }

    signingConfigs {
        app {
            storeFile file('player.keystore')
            storePassword "123456"
            keyAlias "player"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.app
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            debuggable false
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.7.0'//强制
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Glide4.x图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    //网络数据
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'

//    //播放器SDK
//    implementation project(':iplayer')
//    //UI交互组件
//    implementation project(':widget')
//    //音视频缓存
//    implementation project(':cache')
//    //ijk音视频解码器
//    implementation project(':ijk')

    //播放器SDK
    implementation 'com.github.hty527.iPlayer:iplayer:2.1.2'
    //UI交互组件,可根据需要使用
    implementation 'com.github.hty527.iPlayer:widget:2.1.2'
    //音视频预缓存+边播边存,根据需要使用
    implementation 'com.github.hty527.iPlayer:cache:2.1.2'
    //ijk音视频解码器,根据自己需要实现
    implementation 'com.github.hty527.iPlayer:ijk:2.1.2'
    //exo音视频解码器,根据自己需要实现
    implementation 'com.github.hty527.iPlayer:exo:2.1.2'

    //exo音视频解码器
    implementation project(':exo')
    //以下为必须项，SDK内部已引用
    //implementation 'com.google.android.exoplayer:exoplayer:2.18.1'//（必需）
    //implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'//核心功能（必需）
    //implementation "com.google.android.exoplayer:extension-rtmp:2.18.1"//rtmp直播流解码协议//（必需）
    //exo音视频解码器，以下为可选依赖，请根据需要实现
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'//支持DASH内容
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.1"//支持HLS内容
    implementation "com.google.android.exoplayer:exoplayer-rtsp:2.18.1"//rtsp直播流解码协议
}