<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--加载中-->
    <ProgressBar
        android:id="@+id/controller_loading"
        android:layout_width="@dimen/player_play_width"
        android:layout_height="@dimen/player_play_width"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/player_progress_loading"
        android:indeterminateDuration="2000"
        android:visibility="gone"/>
    <!--开始按钮-->
    <RelativeLayout
        android:id="@+id/controller_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/controller_play_icon"
            android:layout_width="@dimen/player_play_width"
            android:layout_height="@dimen/player_play_width"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_player_start"
            android:layout_gravity="center"/>
    </RelativeLayout>
</FrameLayout>