<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/controller_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_bar_height"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@drawable/player_bg_top_controller">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/controller_title_back"
                android:layout_width="@dimen/player_btn_width"
                android:layout_height="@dimen/player_btn_width"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@mipmap/ic_player_back"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/controller_title"
                android:layout_toRightOf="@+id/controller_title_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16dp"
                android:shadowColor="#26000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/controller_title_tv"
            android:layout_width="@dimen/player_btn_width_toolbar"
            android:layout_height="@dimen/player_btn_width_toolbar"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_player_menu_dlna"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/controller_title_window"
            android:layout_width="@dimen/player_btn_width_toolbar"
            android:layout_height="@dimen/player_btn_width_toolbar"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_player_menu_window"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/controller_title_menu"
            android:layout_width="@dimen/player_btn_width_toolbar"
            android:layout_height="@dimen/player_btn_width_toolbar"
            android:scaleType="center"
            android:src="@mipmap/ic_player_menu"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/controller_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>