<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--声音、亮度调、播放进度调节-->
    <LinearLayout
        android:id="@+id/gesture_present"
        android:layout_width="168dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:background="@drawable/player_gesture_content_bg"
        android:orientation="vertical"
        android:visibility="invisible"
        android:padding="10dp">
        <ImageView
            android:id="@+id/gesture_present_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_player_gesture_next"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/gesture_present_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:text="00:00/00:00"
            android:visibility="visible"/>
        <ProgressBar
            android:id="@+id/gesture_present_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progressDrawable="@drawable/player_gesture_regulate_progress"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>