<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/controller_controller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_bar_height"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:background="@drawable/player_bg_bottom_controller">
        <ImageView
            android:id="@+id/controller_start"
            android:layout_width="@dimen/player_btn_width"
            android:layout_height="@dimen/player_btn_width"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@mipmap/ic_player_play"/>
        <TextView
            android:id="@+id/controller_current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="5dp"
            android:textSize="11dp"
            android:text="00:00"
            android:shadowColor="#26000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#FFFFFF"/>
        <SeekBar
            android:id="@+id/controller_seek_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"
            android:layout_gravity="center_vertical"
            android:progress="0"
            android:max="0"
            android:thumbOffset="0dp"
            android:secondaryProgress="0"
            android:layout_marginTop="1dp"
            android:progressDrawable="@drawable/player_seek_progress"
            android:thumb="@drawable/player_seek_thumb"/>
        <TextView
            android:id="@+id/controller_total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="11dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:shadowColor="#26000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:id="@+id/controller_btn_mute"
            android:layout_width="@dimen/player_btn_width"
            android:layout_height="@dimen/player_btn_width"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_player_mute_false"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/controller_btn_fullscreen"
            android:layout_width="@dimen/player_btn_width"
            android:layout_height="@dimen/player_btn_width"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_player_full_scrrent"
            android:visibility="visible"/>
    </LinearLayout>
    <!--底部副进度条和窗口控制器共用-->
    <LinearLayout
        android:id="@+id/controller_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="invisible">
        <ProgressBar
            android:id="@+id/controller_bottom_progress"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="1.5dp"
            android:visibility="invisible"
            android:max="0"
            android:progress="0"
            android:progressDrawable="@drawable/player_bottom_progress"/>
    </LinearLayout>
</FrameLayout>