<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--控制器的父容器,当控制器处于窗口模式时,此控制器应处于不可见状态-->
    <FrameLayout
        android:id="@+id/controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/controller_loading"
            android:layout_width="@dimen/player_play_width"
            android:layout_height="@dimen/player_play_width"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/player_progress_loading"
            android:indeterminateDuration="2000"
            android:visibility="gone"/>
        <!--开始按钮-->
        <RelativeLayout
            android:id="@+id/controller_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ImageView
                android:id="@+id/controller_play_icon"
                android:layout_width="@dimen/player_play_width"
                android:layout_height="@dimen/player_play_width"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_player_start"
                android:layout_gravity="center"/>
        </RelativeLayout>
        <!--操作控制器-->
        <LinearLayout
            android:id="@+id/controller_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/player_bg_bottom_controller">
            <ImageView
                android:id="@+id/controller_start"
                android:layout_width="@dimen/player_btn_width"
                android:layout_height="@dimen/player_btn_width"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@mipmap/ic_player_play"/>
            <TextView
                android:id="@+id/controller_current_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="5dp"
                android:textSize="11dp"
                android:text="00:00"
                android:shadowColor="#26000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="#FFFFFF"/>
            <SeekBar
                android:id="@+id/controller_seek_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:splitTrack="false"
                android:layout_gravity="center_vertical"
                android:progress="0"
                android:max="0"
                android:thumbOffset="0dp"
                android:secondaryProgress="0"
                android:layout_marginTop="1dp"
                android:progressDrawable="@drawable/player_seek_progress"
                android:thumb="@drawable/player_seek_thumb"/>
            <TextView
                android:id="@+id/controller_total_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="11dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:shadowColor="#26000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:id="@+id/controller_btn_fullscreen"
                android:layout_width="@dimen/player_btn_width"
                android:layout_height="@dimen/player_btn_width"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_player_full_scrrent"
                android:visibility="visible"/>
        </LinearLayout>
        <!--顶部标题栏,仅在横屏展示-->
        <LinearLayout
            android:id="@+id/controller_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/player_bg_top_controller"
            android:visibility="gone">
            <View
                android:id="@+id/controller_title_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:id="@+id/controller_title_bar"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/controller_title_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_player_back"
                        android:padding="10dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/controller_title"
                        android:layout_toRightOf="@+id/controller_title_back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="16dp"
                        android:shadowColor="#26000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="3"
                        android:textColor="#FFFFFF"
                        android:visibility="gone"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/controller_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_player_menu_dlna"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/controller_title_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_player_menu_window"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/controller_title_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_player_menu"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <!--播放完成,重新播放-->
        <RelativeLayout
            android:id="@+id/controller_replay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/player_play_width"
                android:layout_height="@dimen/player_play_width"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_player_replay"
                android:layout_gravity="center" />
        </RelativeLayout>
        <!--状态交互:移动网络询问\试看结束\播放失败-->
        <com.android.iplayer.widget.ControllerStatusView
            android:id="@+id/controller_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>
    <!--底部副进度条和窗口控制器共用-->
    <ProgressBar
        android:id="@+id/controller_bottom_progress"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="1.5dp"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:max="0"
        android:progress="0"
        android:progressDrawable="@drawable/player_bottom_progress"/>
</FrameLayout>