apply plugin: 'com.android.library'
//发布到jitpack应用配置
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.hty527'//xxx:代表你的github用户名

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode rootProject.ext.sdk.versionCode
        versionName rootProject.ext.sdk.versionName
    }
    lintOptions {
        abortOnError false
    }
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //播放器
    implementation project(':iplayer')
    //SDK内部实现EXO解码器逻辑，必须依赖
    api 'com.google.android.exoplayer:exoplayer:2.18.1'
    api 'com.google.android.exoplayer:exoplayer-core:2.18.1'//核心功能（必需）
    api "com.google.android.exoplayer:extension-rtmp:2.18.1"//rtmp直播流解码协议
    //以下为可选依赖，请根据需要实现
    //api 'com.google.android.exoplayer:exoplayer-dash:2.18.1'//支持DASH内容
    //api "com.google.android.exoplayer:exoplayer-hls:2.18.1"//支持HLS内容
    //api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1"//支持SmoothStreaming内容
    //api "com.google.android.exoplayer:exoplayer-transformer:2.18.1"//媒体转换功能，需要minSdkVersion>=21
    //api "com.google.android.exoplayer:exoplayer-rtsp:2.18.1"//rtsp直播流解码协议
    //api 'com.google.android.exoplayer:exoplayer-ui:2.18.1'//用于ExoPlayer的UI组件和资源
}