<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"/>
    <!--需要一个父容器包裹，并且必须固定高度-->
    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_player_cover"/>
        <com.android.iplayer.media.VideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.android.videoplayer.ui.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleStyle="1"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统解码器播放器"
        android:textSize="15dp"
        android:textColor="#666666"
        android:height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"/>
    <FrameLayout
        android:id="@+id/player_container2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="22dp">
        <ImageView
            android:id="@+id/image_cover2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_player_cover"/>
        <com.android.iplayer.media.VideoPlayer
            android:id="@+id/video_player2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启试看功能的ijk解码器播放器"
        android:textSize="15dp"
        android:textColor="#666666"
        android:height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"/>
</LinearLayout>