<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/live_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_live_back"
        android:padding="16dp"
        android:layout_marginTop="30dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.android.iplayer.widget.VideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000000"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/btn_core_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_left_live"
                android:textColor="@color/menu_text_selector"
                android:textSize="13dp"
                android:text="MediaPlayer"
                android:gravity="center"/>
            <TextView
                android:id="@+id/btn_core_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_center_live"
                android:textColor="@color/menu_text_selector"
                android:textSize="13dp"
                android:layout_marginLeft="-1dp"
                android:text="IjkPlayer"
                android:gravity="center"/>
            <TextView
                android:id="@+id/btn_core_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_right_live"
                android:textColor="@color/menu_live_text_selector"
                android:textSize="13dp"
                android:layout_marginLeft="-1dp"
                android:text="ExoPlayer"
                android:gravity="center"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">
            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请粘贴或输入直播流地址"
                android:textColorHint="#666666"
                android:textColor="#CCCCCC"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/input_bg2"/>
            <TextView
                android:id="@+id/play"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="#666666"
                android:textSize="16dp"
                android:text="播放"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_live_play"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>