<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.android.videoplayer.ui.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--需要一个父容器包裹，并且必须固定高度-->
    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_player_cover"/>
        <FrameLayout
            android:id="@+id/player_container_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <Button
        android:id="@+id/btn_goable_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="开启全局悬浮窗播放"
        android:onClick="startGoableWindow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:text="需要申明和获取权限\n android.permission.SYSTEM_ALERT_WINDOW"/>
</LinearLayout>