<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <com.android.videoplayer.ui.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"/>
        <TextView
            android:id="@+id/tv_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:lineSpacingExtra="3dp"
            android:textColor="#CECECE"
            android:textSize="12dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>