<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.android.player.ui.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--需要一个父容器包裹，并且必须固定高度-->
    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_player_cover"/>
        <com.android.iplayer.widget.VideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>
    </FrameLayout>
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/danmu_content"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_margin="15dp"
                   android:layout_gravity="right">
                   <Switch
                       android:id="@+id/switch_danmu"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:checked="true"/>
                   <TextView
                       android:id="@+id/tv_danmu"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="15dp"
                       android:textColor="#333333"
                       android:text="关闭弹幕"/>
               </LinearLayout>
               <Button
                   android:id="@+id/btn_send_danmu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="20dp"
                   android:text="发送一条弹幕"/>
           </LinearLayout>
           <com.android.player.video.ui.widget.SdkDefaultFuncation
               android:id="@+id/controller_content"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"/>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>