<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/live_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/live_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_live_mute_false"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <ImageView
            android:id="@+id/live_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_live_fullscreen"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</FrameLayout>