<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_player_cover"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="应版权方要求,本片需要付费观看完整版" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp">
            <TextView
                android:id="@+id/btn_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:background="@drawable/bg_buy"
                android:text="单片6元购买"/>
            <TextView
                android:id="@+id/btn_vip_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:background="@drawable/bg_buy"
                android:text="会员购买仅3元"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>