<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.videoplayer.video.ui.widget.RoundCornerImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_dialog_bg"
        app:left_top_radius="16dp"
        app:right_top_radius="16dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.videoplayer.ui.widget.BoldTextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="请选择平台类型"
            android:textSize="18dp"
            app:boldStorkeWidth="1.1"
            android:gravity="center"
            android:textColor="#555555"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <LinearLayout
                android:id="@+id/btn_github"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_github"/>
                <com.android.videoplayer.ui.widget.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#555555"
                    android:layout_marginTop="8dp"
                    app:boldStorkeWidth="1.0"
                    android:text="Github"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_gitee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_gitee"/>
                <com.android.videoplayer.ui.widget.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#555555"
                    android:layout_marginTop="8dp"
                    app:boldStorkeWidth="1.0"
                    android:text="Gitee"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#F2F2F2"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/dialog_close"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="关闭"
            android:textSize="16.5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/menu_title_color"/>
    </LinearLayout>
</FrameLayout>