<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.player.video.ui.widget.RoundCornerImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_dialog_bg"
        app:left_top_radius="16dp"
        app:right_top_radius="16dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.player.video.ui.widget.PlayerMenuView
            android:id="@+id/dialog_menus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F2F2F2"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/dialog_close"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="关闭"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/menu_title_color"/>
    </LinearLayout>
</FrameLayout>