<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item_sub"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">
        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_main_item_dot"/>
        <TextView
            android:id="@+id/item_sub_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="13dp"
            android:textColor="#72747B"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:background="@drawable/bg_menu_center2"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_stroke"
                android:layout_gravity="center_vertical"/>
            <com.android.videoplayer.ui.widget.BoldTextView
                android:id="@+id/item_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14.5dp"
                android:textColor="@color/menu_title_color"
                app:boldStorkeWidth="0.5"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_desc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_stroke"
            android:layout_marginTop="6dp"/>
        <com.android.videoplayer.ui.widget.BoldTextView
            android:id="@+id/item_descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="6dp"
            android:textSize="14.5dp"
            android:textColor="@color/menu_title_color"
            app:boldStorkeWidth="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/item_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/menu_stroke"/>
            <com.android.videoplayer.ui.widget.BoldTextView
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14.5dp"
                android:textColor="@color/menu_title_color"
                app:boldStorkeWidth="0.5"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/item_sdk_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="22dp"
        android:textColor="#AFAFAF"
        android:textSize="12dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/item_sdk_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:layout_gravity="center_vertical"
            android:textColor="#AFAFAF"
            android:textSize="12dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/player_style"/>
    </LinearLayout>
</LinearLayout>