<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/item_user_avatar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_item_avatar"
            android:padding="1dp"
            android:src="@mipmap/ic_default_circle"/>
        <LinearLayout
            android:layout_toRightOf="@+id/item_user_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#161923"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/item_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#72747B"
                android:textSize="12dp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_item_player_menu"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#161923"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="normal"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15dp"/>
    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/item_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/item_player"
            android:layout_width="@dimen/player_play_width"
            android:layout_height="@dimen/player_play_width"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_video_player_bottom"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:textColor="#FFFFFFFF"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/item_durtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:textColor="#FFFFFFFF"
                android:textSize="11dp"
                android:singleLine="true"
                android:ellipsize="end"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/item_player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="18dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/item_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_item_collection"
                android:textSize="13dp"
                android:textColor="#191623"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:drawablePadding="8dp"
                android:text="121"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_item_comment"
                android:textSize="13dp"
                android:textColor="#191623"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:drawablePadding="8dp"
                android:text="885"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/item_give"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_item_give"
                android:textSize="13dp"
                android:textColor="#191623"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:drawablePadding="8dp"
                android:text="265"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/item_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_item_share"
                android:textSize="13dp"
                android:textColor="#191623"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:drawablePadding="8dp"
                android:text="175"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F8F8F8"/>
</LinearLayout>