<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <ImageView
        android:id="@+id/pager_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:id="@+id/pager_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/view_pager_player_controller"></include>
</FrameLayout>