<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--移动网络询问-->
    <com.android.iplayer.widget.ControllerStatusView
        android:id="@+id/video_mobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <!--开始按钮-->
    <ImageView
        android:id="@+id/video_start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_pager_play"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/video_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:shadowColor="#26000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="#D9FFFFFF"
        android:textSize="13dp"
        android:layout_below="@+id/video_start"/>
    <SeekBar
        android:id="@+id/video_bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:maxHeight="2dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:thumbOffset="0dp"
        android:progress="0"
        android:splitTrack="false"
        android:max="0"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/sb_video_progress"
        android:thumb="@drawable/sb_thumb"/>
</RelativeLayout>