<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放倍速"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/menu_speed_1"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_left"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="0.5"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_speed_2"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_center"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="0.75"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_speed_3"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_center"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="1.0"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_speed_4"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_center"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="1.5"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_speed_5"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_right"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="2.0"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="视频缩放模式"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/menu_zoom_1"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_left"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="原始大小"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_zoom_2"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_center"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="裁剪缩放"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_zoom_3"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_right"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="平铺全屏"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频显示比例"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/menu_scale_1"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_left"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="默认"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_scale_2"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_center"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="16:9"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_scale_3"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_right"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="4:3"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="静音"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/menu_mute_1"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_left"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="开启"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_mute_2"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_right"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="关闭"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="镜像"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/menu_degree_1"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_left"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="开启"
            android:gravity="center"/>
        <TextView
            android:id="@+id/menu_degree_2"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_right"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="关闭"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>