<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_shape_draw_bottom_bg" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="18dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="60dp">
            <TextView
                android:id="@+id/view_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#F2FFFFFF"
                android:shadowColor="#26000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textStyle="bold"
                tools:text="周杰伦"/>
            <TextView
                android:id="@+id/view_tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#D9FFFFFF"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:lines="2"
                android:includeFontPadding="false"
                android:lineSpacingExtra="3dp"
                tools:text="作者"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_pager_note" />
                <com.android.videoplayer.pager.widget.MarqueeTextView
                    android:id="@+id/view_music_name"
                    android:layout_width="200dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="#F2FFFFFF"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_above="@+id/view_dic_cover"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/view_ic_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="1dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/bg_avatar"/>
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="1dp"
                android:background="@mipmap/ic_pager_like"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/view_tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="#26000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="0"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:text="82110" />
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="1dp"
                android:background="@mipmap/ic_pager_comment"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/view_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="#26000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="评论"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:text="999"
                tools:visibility="visible" />
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="1dp"
                android:background="@mipmap/ic_pager_share"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/view_tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="#26000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="#fff"
                android:textSize="12sp"/>
        </LinearLayout>
        <com.android.videoplayer.pager.widget.MusicDiscView
            android:id="@+id/view_dic_cover"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="26dp" />
    </RelativeLayout>
</merge>