<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/window_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/window_replay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@mipmap/ic_player_replay"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/window_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@mipmap/ic_player_start"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/window_loading"
        android:layout_width="@dimen/player_window_width"
        android:layout_height="@dimen/player_window_width"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/player_progress_loading"
        android:indeterminateDuration="2000"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/window_controller"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@drawable/player_bg_bottom_controller"
        android:gravity="right|center_vertical"
        android:visibility="gone"
        android:paddingRight="6dp">
        <ImageView
            android:id="@+id/window_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@mipmap/ic_player_window_play"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/window_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:src="@mipmap/ic_player_window_full"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/window_progress"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="1.3dp"
        android:layout_gravity="bottom"
        android:max="0"
        android:progress="0"
        android:progressDrawable="@drawable/player_bottom_progress"/>
</FrameLayout>