<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/battery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        android:lineSpacingExtra="0dp"
        android:textSize="13dp"
        android:textColor="@color/player_white"
        android:text="00:00"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <TextView
        android:id="@+id/battery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5.5dp"
        android:paddingRight="5.5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/player_battery_bg"
        android:text="0%"
        android:textColor="@color/player_white"
        android:textSize="9dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginLeft="1.5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/player_battery_line"/>
    <ImageView
        android:id="@+id/battery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_player_battery_in"
        android:visibility="invisible"/>
</LinearLayout>